{
  "nodeURL": "https://api.steemit.com",
  "blacklistURL": "http://blacklist.usesteem.com",
  "testMode": false,
  "exchanges": [
    "blocktrades",
    "deepcrypto8",
    "huobi-pro",
    "bittrex",
    "bithumb.live",
    "openledger-dex",
    "changelly",
    "onepagex",
    "poloniex",
    "shapeshiftio",
    "hitbtc-exchange",
    "upbituserwallet"
  ],
  "utopian_tags": [
    "development",
    "copywriting",
    "graphics",
    "analysis",
    "social",
    "documentation",
    "blog",
    "bug-hunting",
    "ideas",
    "video-tutorials",
    "tutorials",
    "anti-abuse"
  ]
}
