{
  "name": "steemradar",
  "version": "2.0.4",
  "description": "An event-driven JavaScript library for streaming Steem blockchain.",
  "main": "./src",
  "scripts": {
    "test": "jest --ci --verbose --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigatoride/steemradar.js.git"
  },
  "keywords": [
    "activity",
    "steem",
    "blockchain",
    "radar",
    "monitor",
    "alerts"
  ],
  "author": "gigatoride",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gigatoride/steemradar.js/issues"
  },
  "homepage": "https://github.com/gigatoride/steemradar.js#readme",
  "dependencies": {
    "profanities": "^2.11.0",
    "rpc-websockets": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0"
  }
}
